# LexiAssist

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/delochi/: App.java
src/main/java/com/farshad/lexiassist/: LexiAssistApplication.java
src/main/java/com/farshad/lexiassist/autocomplete/: AutocompleteService.java
src/main/java/com/farshad/lexiassist/dictionary/: DictionaryBundle.java  DictionaryDataLoader.java  HashWordRepository.java  WordRepository.java  WordRepositoryLoader.java
src/main/java/com/farshad/lexiassist/dictionary/allwordsrepo/: HashWordRepository.java  WordRepository.java  WordRepositoryLoader.java
src/main/java/com/farshad/lexiassist/dictionary/autocomplete/: PrefixDictionary.java  PrefixNode.java
src/main/java/com/farshad/lexiassist/dictionary/autocompletelookup/: PrefixDictionary.java  PrefixNode.java
src/main/java/com/farshad/lexiassist/dictionary/autocompletemodules/: PrefixDictionary.java  PrefixNode.java
src/main/java/com/farshad/lexiassist/dictionary/exactwordlookup/: HashWordRepository.java  WordRepository.java  WordRepositoryLoader.java
src/main/java/com/farshad/lexiassist/editor/: CurrentWord.java
src/main/java/com/farshad/lexiassist/io/: TextFileLoader.java
src/main/java/com/farshad/lexiassist/spelling/: SpellingSuggestionService.java
src/main/java/com/farshad/lexiassist/ui/: EditorController.java
src/main/resources/: words-small.txt
src/main/resources/com/farshad/lexiassist/ui/: editor-view.fxml  styles.css
src/main/resources/ui/: styles.css
src/test/java/com/farshad/lexiassist/autocomplete/: AutocompleteServiceTest.java
src/test/java/com/farshad/lexiassist/dictionary/: DictionaryDataLoaderTest.java  HashWordRepositoryTest.java  WordRepositoryLoaderTest.java
src/test/java/com/farshad/lexiassist/dictionary/allwordsrepo/: HashWordRepositoryTest.java  WordRepositoryLoaderTest.java
src/test/java/com/farshad/lexiassist/dictionary/autocomplete/: PrefixDictionaryTest.java
src/test/java/com/farshad/lexiassist/editor/: CurrentWordTest.java
src/test/java/com/farshad/lexiassist/spelling/: SpellingSuggestionServiceTest.java
(+4 files in other folders)
